<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <meta name="author" content="Надежкин Андрей Сергеевич. ВЕ101">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Golden</title>
</head>
<body>
<div class="site">
<header class="header">
    <div class="container">

        <div class="header_top">
            <a class="golden" href="#">Golden</a>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li>
                                <a href="#">Menu 1</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu 1 1</a>
                                        <ul>
                                            <li><a href="#">Menu 1 1 1</a></li>
                                            <li><a href="#">Menu 1 1 2</a></li>
                                            <li><a href="#">Menu 1 1 3</a></li>
                                            <li><a href="#">Menu 1 1 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu 1 2</a></li>
                                    <li><a href="#">Menu 1 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Menu 2</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu 2 1</a>
                                        <ul>
                                            <li><a href="#">Menu 2 1 1</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu 2 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="header_bot">
            <p>Welcome To Our Studio!</p>
            <h2>It's nice to meet you</h2>
            <input type="checkbox" id="modal">
            <label class="button" for="modal" id="blink7">Tell me more</label>
            <div class="popup">
                Catch me if you can
                <label class="exit" for="modal">&#10006;</label>
            </div>
        </div>

    </div>
 </header>

<section class="services page_break">
    <div class="container">

        <div class="serv_top">
            <h3>Services</h3>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div> 

        <div class="serv_bot">
            <div class="ecom">
                <div class="basket"><img src="images/icon_basket.png" alt="Basket"></div>
                <h4>E-Commerce</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="responsive">
                <div class="basket"><img src="images/icon_laptop.png" alt="Laptop"></div>
                <h4>Responsive Web</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="websecurity">
                <div class="basket"><img src="images/icon_locked.png" alt="Locked"></div>
                <h4>Web Security</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
        </div>

    </div>
</section>

<section class="portfolio page_break">
    <div class="container">

        <div class="port_top">
            <h3>Our portfolio</h3>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>

        <div class="port_bot">
            <div class="item">
                <img src="images/ebony.png" alt="Ebony">
                <h4>Ebony & Ivory</h4>
                <p>Branding</p>
            </div>
            <div class="item">
                <img src="images/smart.png" alt="Smart">
                <h4>Smart stationary</h4>
                <p>Print Design</p>
            </div>
            <div class="item">
                <img src="images/clever.png" alt="Clever">
                <h4>Clever Poster</h4>
                <p>Print Design</p>
            </div>
            <div class="item">
                <img src="images/vinyl.png" alt="Vinyl">
                <h4>Vinyl Record</h4>
                <p>Product Mock-Up</p>
            </div>
            <div class="item">
                <img src="images/treehouse.png" alt="Treehouse">
                <h4>Treehouse Template</h4>
                <p>Web Design</p>
            </div>
            <div class="item">
                <img src="images/burned.png" alt="Burned">
                <h4>Burned Logo</h4>
                <p>Branding</p>
            </div>
        </div>

    </div>
</section>
<section class="about page_break">
    <div class="container">

        <div class="about_top">
            <h3>About us</h3>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>

        <div class="about_bot">
            <div class="about_item">
                <div class="desc">
                    <div class="about_firstborder"></div>
                    <div class="about_date">July 2010</div>
                    <h5>Our Humble Beginnings</h5>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                </div>
                <div class="about_image"><img src="images/july.png" alt="July 2010"></div>
            </div>
            <div class="about_item">
                <div class="desc">
                    <div class="about_date">January 2011</div>
                    <h5>Facing Startup Battles</h5>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purusconsequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="about_image"><img src="images/january.png" alt="January 2011"></div>
            </div>
            <div class="about_item">
                <div class="desc">
                    <div class="about_date">December 2012</div>
                    <h5>Enter The Dark Days</h5>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
                </div>
                <div class="about_image"><img src="images/december.png" alt="December 2012"></div>
            </div>
            <div class="about_item">
                <div class="desc">
                    <div class="about_date">February 2014</div>
                    <h5>Our Triumph</h5>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
                </div>
                <div class="about_image"><img src="images/february.png" alt="February 2014"></div>
            </div>
            <div class="circle">
                Our<br>Story<br>Continues<br>...
            </div>
        </div>

    </div>
</section>
<section class="team">
    <div class="container">

        <div class="team_top">
            <h3>Our Amazing Team</h3>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>

        <div class="team_bot">
            <div class="team_bot_item">
                <div class="black_circle"></div>

                <div class="team_text">Kimberly Thompson</div>
                <p>Marketer</p>

                <div class="team_bot_ico1">
                    <div class="border_ico_tw"><div class="team_tw"></div></div>
                    <div class="border_ico_fb"><div class="team_fb"></div></div>
                    <div class="border_ico_pt"><div class="team_pt"></div></div>
                </div>
            </div>
            <div class="team_bot_item">
                <div class="black_circle"></div>

                <div class="team_text">Rico Massimo</div>
                <p>Coder</p>

                <div class="team_bot_ico1">  
                    <div class="border_ico_tw"><div class="team_tw"></div></div>
                    <div class="border_ico_fb"><div class="team_fb"></div></div>
                    <div class="border_ico_google"><div class="team_google"></div></div>   
                </div>     
            </div>
            <div class="team_bot_item">
                <div class="black_circle"></div>

                <div class="team_text">Uku Mason</div>
                <p>Graphic Designer</p>

                <div class="team_bot_ico2">  
                    <div class="border_ico_fb"><div class="team_fb"></div></div>
                    <div class="border_ico_pt"><div class="team_pt"></div></div>
                </div>
            </div>
        </div>
        <div class="team_bot_text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</div>

    </div>
</section>

<section class="sponsors">
    <div class="container">

        <div class="sponsors_wrapper">
    
                <div class="sponsor_item"><a href="#"><img src="images/envato.png" alt="Envato"/></a></div>
                <div class="sponsor_item"><a href="#"><img src="images/wordpress.png" alt="WordPress"/></a></div>
                <div class="sponsor_item"><a href="#"><img src="images/tuts.png" alt="Tuts+"/></a></div>
                <div class="sponsor_item"><a href="#"><img src="images/microlancer.png" alt="Microlancer"/></a></div>
            
        </div>

    </div>
</section>

<section class="contacts">
    <div class="container">

        <h3>Contact us</h3>
        <p>Proin iaculis purus consequat sem cure.</p>

        <form method="post">
            <div class="post_wrapper">
                <fieldset>
                    <input required placeholder="Your name *" type="text" minlength="2" maxlength="100" name="user_name" /><br />
                    <input required placeholder="Your e-mail *" type="email" minlength="2" maxlength="100" name="user_email" /><br />
                    <input placeholder="Subject" type="text" minlength="2" maxlength="100" name="user_subject" />
                </fieldset>
                <fieldset>
                    <textarea required placeholder="Your message *" minlength="2" maxlength="1000" name="user_message"></textarea>
                </fieldset>
            </div>
            <button class="button_send">Send message</button>
        </form>

    </div>
</section>
<footer>
    <div class="container">
        <div class="footer_wraper">

            <div class="copyright">
                &copy; Copyright 2014 FreebiesXpress.com
            </div>
            <div class="footer_ico">
                <a class="footer_ico_tw" href="#"></a>
                <a class="footer_ico_fb" href="#"></a>
                <a class="footer_ico_pt" href="#"></a>
                <a class="footer_ico_go" href="#"></a>
            </div>
        </div>
    </div>
</footer>
 </div>
</body>
</html>