* {
    margin: 0;
    padding: 0;
}
    /* Шрифты */
@font-face {
    font-family: Wisdom_Script_AJ;
    src: url(../fonts/Wisdom_Script_AJ.otf) format(otf);
}
@font-face {
    font-family: DroidSerif_BoldItalic;
    src: url(../fonts/DroidSerif_BoldItalic.ttf);
}
@font-face {
    font-family: DroidSerif_bold;
    src: url(../fonts/DroidSerif_Bold.ttf);
}
@font-face {
    font-family: DroidSerif_Italic;
    src: url(../fonts/DroidSerif_Italic.ttf);
}
@font-face {
    font-family: DroidSerif_Regular;
    src: url(../fonts/DroidSerif_Regular.ttf);
}

    /* Разрыв страницы при печати */

    .page_break {
        page-break-after: always;
    }

    /* Header */

header {
    background-color: #00000091;
    background-image: url(../images/header.png);
    background-position: bottom;
    background-size: cover;
    background-blend-mode: overlay;
    width: 100%;
    height: 700px;
}
.container {
    width: 80%;
    max-width: 940px;
    margin: 0 auto;
}

.header .header_top {
    display: flex;
    padding-top: 30px;
    display: flex;
    align-items: center;
}
    /* Logo */
.header .header_top .golden {
    font-family: 'Dancing Script', cursive;
    color: #fed136;
    font-size: 30px;
    text-decoration: none;
}

    /* Навигация */

.header .header_top .nav {
    margin-left: auto;
}
.header .header_top .nav ul {
    display: flex;
    list-style: none;
}
.header .header_top .nav > ul > li:not(:last-child) {
    margin-right: 40px;
}
.header .header_top .nav li {
    position: relative;
}
.header .header_top .nav a {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}

    /* Вложенный список */

.header .header_top .nav li > ul {
    display: none;
}
.header .header_top .nav li:hover > ul {
    display: block;
    position: absolute;
    white-space: nowrap;
}
.header .header_top .nav li > ul ul {
    top: 0;
    left: 100%;
}

.header .header_top .nav > ul > li > ul > li {
    margin: 10px 0;
}
.header .header_top .nav > ul > li > ul > li > ul li {
    margin-bottom: 10px;
    margin-left: 20px;
}

.header_bot {
    display: flex;
    height: 633.2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header_bot p {
    font-family: DroidSerif_Italic;
    font-size: 40px;
    color: #fff;
    padding-bottom: 50px;
}
.header_bot h2 {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 75px;
    text-transform: uppercase;
    padding-bottom: 50px;
}

    /* Popup */

.header_bot .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fed136;
    width: 240px;
    height: 65px;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    cursor: pointer;
    animation: pulsate .7s linear infinite;
}
@keyframes pulsate {
    50% { 
        color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; 
    }
}

.popup  {
    width: 300px;
    height: 300px;
    background-color: #777777;
    display: flex;
    color: #fff ;
    align-items: center;
    justify-content: center;
    transition: .5s all;
    position: absolute;
    top: -999px;
    border-radius: 5px;
}
#modal {
    display: none;
}
#modal:checked ~ .popup {
    top: 35%;
}
.exit {
    display: flex;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;

    animation-name: cross;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(.76, -0, .40, .97);
    animation-iteration-count: infinite;
}
.exit:hover {
    animation-play-state: paused;
}
@keyframes cross {
    0% {
        top: 5px;
        right: 10px;
    }
    20% {
        top: 270px;
        right: 270px;
    }
    40% {
        top: 23px;
        right: 250px;
    }
    60% {
        top: 190px;
        right: 30px;
    }
    80% {
        top: 230px;
        right: 140px;
    }
    90% {
        top: 160px;
        right: 160px;
    }
    95% {
        top: 5px;
        right: 10px;
    }
}

    /* Общие свойства для заголовка и текста блоков */

.serv_top h3,
.port_top h3,
.about_top h3,
.team_top h3,
.contacts h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 20px;
}
.serv_top p,
.port_top p,
.about_top p,
.team_top p,
.contacts p {
    font-family: DroidSerif_Italic;
    font-size: 16px;
    color: #777777;
    text-align: center;
    padding-bottom: 80px;
}

    /* Блок Services */

.serv_bot {
    display: flex;
    justify-content: center;
}
.serv_bot .ecom,
.serv_bot .responsive,
.serv_bot .websecurity {
    text-align: center; 
    margin-bottom: 120px;
}
.serv_bot .ecom .basket,
.serv_bot .responsive .basket,
.serv_bot .websecurity .basket {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid gold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: calc(50% - 38px);
}
.serv_bot .ecom h4,
.serv_bot .responsive h4,
.serv_bot .websecurity h4 {
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.serv_bot .ecom p,
.serv_bot .responsive p,
.serv_bot .websecurity p,
.about_bot .about_item p {
    font-family: 'Roboto Slab', serif;
    font-size: 13.5px;
    color: #9b9b9b;
    line-height: 23px;
}
.serv_bot .ecom,
.serv_bot .responsive {
    margin-right: 50px;
}

    /* Блок Our portfolio */

.portfolio,
.team {
    background-color: #f7f7f7;
}
.port_bot {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-bottom: 70px;
}
.port_bot .item {
    margin-bottom: 50px;
}
.port_bot .item {
    text-align: center;
    background-color: #fff;
}  
.port_bot .item h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-top: 30px;
}
.port_bot .item p {
    font-family: DroidSerif_Italic;
    font-size: 14px;
    color: #868686;
    padding-bottom: 30px;
}

    /* Блок About us */

.about_bot {
    margin-bottom: 120px;
}
.about_bot .about_item {
    width: 50%;
    display: flex;  
    align-items: center;
    padding-bottom: 80px;
    position: relative;
}
.about_bot .about_item .about_date {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}
.about_bot .about_item h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 20px;
}
.about_firstborder {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    border-right: 3px solid #f1f1f1;
    z-index: -1;
}
.about_bot .about_item:nth-child(odd) .desc {
    text-align: right;
}
.about_bot .about_item:nth-child(even) {
    margin-left: auto;
    border-left: 3px solid #f1f1f1;
    margin-right: -2.5px;
}
.about_bot .about_item:nth-child(even) .about_image {
    order: -1;
    margin-left: -91.5px;
    margin-right: 40px;
}
.about_bot .about_item:nth-child(odd):not(:first-child) {
    border-right: 3px solid #f1f1f1;
}
.about_bot .about_item:nth-child(odd) .about_image {
    margin-right: -91.5px;
    margin-left: 40px;
}
.about_bot .circle {
    width: 183px;
    height: 183px;
    border-radius: 50%;
    border: 6px solid #f1f1f1;
    background-color: #fed136;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 26px;
    margin-left: calc(50% - 97.5px);
}

    /* Блок Our amazing team */

.team_bot {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.black_circle {
    height: 235px;
    width: 234px;
    border-radius: 50%;
    background-image: url(../images/black_circle.png);
    margin-bottom: 25px;
}
.team_text {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
.team_bot_item p {
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    color: #9b9b9b;
    text-align: center;
}

.team_bot_ico1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    width: 155px;
}
.team_bot_ico2 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    width: 100px;
}

.border_ico_tw,
.border_ico_fb,
.border_ico_pt,
.border_ico_google {
    height: 40px;
    width: 40px;
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border_ico_tw:hover,
.border_ico_fb:hover,
.border_ico_pt:hover,
.border_ico_google:hover {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border_ico_tw:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
    border-radius: 50%;
}
.border_ico_fb:hover {
    background-color: #3b5998;
    border: 2px solid #3b5998;
    border-radius: 50%; 
}
.border_ico_pt:hover {
    background-color: #cb2028;
    border: 2px solid #cb2028;
    border-radius: 50%;
}
.border_ico_google:hover {
    background-color: #d95232;
    border: 2px solid #d95232;
    border-radius: 50%;
}
.team_tw {
    width: 19px;
    height: 16px;
    padding: 15px;
    background-image: url(../images/rico_twitter.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.team_tw:hover {
    background-image: url(../images/kimberly_twitter_hover.png);
}
.team_fb {
    width: 11px;
    height: 19px;
    padding: 15px;
    background-image: url(../images/kimberly_facebook.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.team_fb:hover {
    background-image: url(../images/kimberly_facebook_hover.png);
}
.team_pt {
    width: 16px;
    height: 21px;
    padding: 15px;
    background-image: url(../images/kimberly_pinterest.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.team_pt:hover {
    background-image: url(../images/kimberly_pinterest_hover.png);
}
.team_google {
    width: 17px;
    height: 17px;
    padding: 15px;
    background-image: url(../images/rico_google.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.team_google:hover {
    background-image: url(../images/rico_google_hover.png);
}
.team_bot_ico1,
.team_bot_ico2 {
    margin-top: 15px;
}
.team_bot_text {
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    color: #9b9b9b;
    text-align: center;
    width: 600px;
    margin-top: 55px;
    padding-bottom: 120px;
}

    /* Блок спонсоров */

.sponsors {
	background-color: #fff;
	padding: 60px 0;
}
.sponsors_wrapper {
    max-width: 780px;
    margin: 0em auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    /* Блок Contact us */

.contacts {
    background-color: #222;
    background-image: url(../images/map.png);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.contacts h3 {
    color: #fff
}
form {
    text-align: center;
    padding-bottom: 120px;
}
fieldset {
    border: none;
    width: calc(50% - 15px);
}
    
input:not(:last-child){
    margin-bottom: 30px;
}    
.contacts input,
.contacts textarea {
    width: calc(100% - 40px);
    padding: 20px;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    color: #bbb;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}   
textarea {
    resize: none;
    height: calc(100% - 40px);
 }  
.post_wrapper {
     display: flex;
    justify-content: space-between;
}  
.button_send {
    border: 0;
    background-color: #fed136;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    width: 240px;
    padding: 25px 0;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px
}

    /* footer */

footer .copyright {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #555;
}
.footer_wraper {
    width: calc(50% + 110px);
    margin: 30px 0;
    display: flex;
}
.footer_wraper .copyright {
    display: flex;
    align-items: center;
}
.footer_ico {
    display: flex;
    width: 220px;
    justify-content: space-around;
    margin-left: auto;
}
.footer_ico_tw,
.footer_ico_fb,
.footer_ico_pt,
.footer_ico_go {
    display: flex;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
}

.footer_ico_tw {
    background-image: url(../images/rico_twitter_hover.png);
}
.footer_ico_fb {
    background-image: url(../images/rico_facebook_hover.png);
}
.footer_ico_pt {
    background-image: url(../images/uku_pinterest_hover.png);
}
.footer_ico_go {
    background-image: url(../images/rico_google_hover.png);
}

.footer_ico_tw:hover {
    background-color: #00aced;
}
.footer_ico_fb:hover {
    background-color: #3b5998;
}
.footer_ico_pt:hover {
    background-color: #cb2028;
}
.footer_ico_go:hover {
    background-color: #d95232;
}